server {
    listen	80;
    listen	443 ssl;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;	
	ssl_certificate    	/tmp/ssl/server.crt;
    ssl_certificate_key	/tmp/ssl/server.key;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
